{
  "name": "MulmoChat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "snakajima",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "server": "tsx server/index.ts",
    "build": "vue-tsc -b && vite build && npm run build:server",
    "build:server": "tsc -p server/tsconfig.json",
    "lint": "eslint src server",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/dist/index.js",
    "format": "prettier --write '{src,server}/**/*.{ts,json,yaml,vue}'"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mulmocast": "^1.2.34",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.43.0",
    "vite": "^5.3.3",
    "vue-tsc": "^1.8.22"
  }
}
